[ti:背对背拥抱]
[ar:林俊杰]
[al:100天]
[by:]
[offset:0]
[00:00.18]背对背拥抱 - 林俊杰 (JJ Lin)
[00:00.99]词：林怡凤
[00:01.86]曲：林俊杰
[00:02.79]
[00:15.19]话总说不清楚
[00:17.62]
[00:18.69]该怎么明了
[00:21.30]
[00:22.41]一字一句像圈套
[00:26.96]
[00:29.76]旧账总翻不完
[00:32.36]
[00:33.46]谁无理取闹
[00:35.86]
[00:36.67]你的双手甩开刚好的微妙
[00:41.39]
[00:42.21]然后战火再燃烧
[00:45.83]
[00:48.91]我们背对背拥抱
[00:51.54]
[00:52.43]滥用沉默在咆哮
[00:54.99]
[00:56.02]爱情来不及变老
[00:58.43]
[00:58.94]葬送在烽火的玩笑
[01:02.40]
[01:03.51]我们背对背拥抱
[01:06.33]
[01:07.20]真话兜着圈子乱乱绕
[01:10.45]
[01:11.03]只是想让我知道
[01:13.71]
[01:14.84]只是想让你知道
[01:17.16]
[01:18.61]爱的警告
[01:21.14]
[01:23.44]话总说不清楚
[01:25.99]
[01:26.94]该怎么明了
[01:29.59]
[01:30.50]一字一句像圈套
[01:36.36]
[01:38.08]旧账总翻不完
[01:40.72]
[01:41.70]谁无理取闹
[01:44.21]
[01:45.01]你的双手甩开刚好的微妙
[01:49.84]
[01:50.46]然后战火再燃烧
[01:54.56]
[01:55.17]我们背对背拥抱
[01:58.03]
[01:58.87]滥用沉默在咆哮
[02:01.51]
[02:02.52]爱情来不及变老
[02:04.96]
[02:05.52]葬送在烽火的玩笑
[02:09.16]
[02:10.25]我们背对背拥抱
[02:12.89]
[02:13.71]真话兜着圈子乱乱绕
[02:16.93]
[02:17.48]只是想让我知道
[02:20.19]
[02:21.24]只是想让你知道
[02:23.73]
[02:24.71]爱的警告
[02:27.73]
[02:29.52]我不要
[02:30.44]
[02:31.06]一直到
[02:32.25]
[02:32.85]形同陌路变成自找
[02:35.97]
[02:36.52]既然可以拥抱
[02:38.62]就不要轻易放掉
[02:44.26]
[02:45.35]我们背对背拥抱
[02:47.84]
[02:48.81]滥用沉默在咆哮
[02:51.58]
[02:52.44]爱情来不及变老
[02:54.74]
[02:55.35]葬送在烽火的玩笑
[02:58.82]
[02:59.70]我们背对背拥抱
[03:02.56]
[03:03.45]真话兜着圈子乱乱绕
[03:06.91]
[03:07.48]只是想让我知道
[03:10.12]
[03:11.09]只是想让你知道
[03:13.88]
[03:15.14]这警告
[03:17.91]
[03:18.61]只是想让我知道
[03:21.27]
[03:22.17]只是想让你知道
[03:24.96]
[03:26.56]爱的警告