[ti:当你]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:]
[offset:0]
[00:00.10]当你 (Whenever) - 林俊杰 (JJ Lin)
[00:00.20]词：张思尔
[00:00.30]曲：林俊杰
[00:00.40]
[00:15.26]如果有一天
[00:16.48]
[00:17.08]我回到从前
[00:18.82]
[00:20.64]回到最原始的我
[00:23.64]
[00:24.82]你是否会觉得我不错
[00:27.78]
[00:29.65]如果有一天
[00:31.31]我离你遥远
[00:33.13]
[00:34.84]不能再和你相约
[00:38.05]
[00:39.23]你是否会发觉我已经说再见
[00:44.12]
[00:46.93]当你的眼睛眯着笑
[00:49.73]
[00:50.38]当你喝可乐当你吵
[00:53.36]
[00:54.10]我想对你好
[00:55.88]你从来不知道
[00:57.62]想你想你
[00:59.04]
[00:59.64]也能成为嗜好
[01:01.27]当你说今天的烦恼
[01:04.60]当你说夜深你睡不着
[01:08.46]我想对你说
[01:09.83]
[01:10.41]却害怕都说错
[01:12.01]好喜欢你
[01:13.54]
[01:14.27]知不知道
[01:16.75]
[01:23.26]如果有一天
[01:24.34]
[01:25.06]梦想都实现
[01:26.90]
[01:28.67]回忆都成了永远
[01:31.93]
[01:33.00]你是否还会记得今天
[01:35.79]
[01:37.69]如果有一天
[01:39.29]我们都发觉
[01:41.08]
[01:42.98]原来什么都可以
[01:46.38]
[01:47.43]我们是否还会停留在这里
[01:52.34]
[01:55.04]当你的眼睛眯着笑
[01:57.86]
[01:58.42]当你喝可乐当你吵
[02:02.09]我想对你好
[02:03.55]
[02:04.17]你从来不知道
[02:05.74]想你想你
[02:07.56]也能成为嗜好
[02:09.30]当你说今天的烦恼
[02:12.69]当你说夜深你睡不着
[02:16.45]我想对你说
[02:18.21]却害怕都说错
[02:19.99]好喜欢你
[02:21.43]
[02:22.30]知不知道
[02:24.27]
[02:38.51]也许空虚让我想得太多
[02:41.09]
[02:41.96]也许该回到被窝
[02:45.07]梦里会相遇
[02:46.87]就毫不犹豫
[02:48.49]
[02:49.10]大声的说我要说
[02:52.36]当你的眼睛眯着笑
[02:55.07]
[02:55.69]当你喝可乐当你吵
[02:58.79]
[02:59.42]我想对你好
[03:00.93]
[03:01.52]你从来不知道
[03:03.02]想你想你
[03:04.49]
[03:05.03]也能成为嗜好
[03:06.71]当你说今天的烦恼
[03:09.42]
[03:10.04]当你说夜深你睡不着
[03:13.77]我想对你说
[03:15.56]却害怕都说错
[03:17.31]好喜欢你知不知道
[03:21.21]当你的眼睛
[03:22.47]眯着笑当你喝可乐
[03:26.17]当你吵
[03:27.49]
[03:28.08]我想对你好
[03:29.92]你从来不知道想
[03:31.94]你想你也能成为嗜好
[03:35.31]啦 啦
[03:42.64]我想对你说
[03:44.20]却害怕都说错
[03:46.00]好喜欢你知不知道